<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel="stylesheet" href="css/get_started.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="row g-0">
        <div class="col-md-12" style="height: 5vh">

        </div>
        <div class="col-md-6" style="height: 100vh">
            <div class="hovereffect">
                <img class="d-block w-100 h-100" src="media/main1.jpg" alt="">
                <div class="overlay">
                    <h2>Want to learn more on how to donate?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quos hic tempora quia delectus
                        voluptatibus consectetur voluptas aut soluta sapiente inventore quo eum, vel corrupti odio
                        doloribus numquam pariatur! Iure doloribus quam illo ipsum doloremque consequuntur vero, error
                        rem magnam, aperiam nihil quis. Natus assumenda a rerum ratione accusantium? Placeat!</p>
                    <a class="info stretched-link" href="donate.html">link here</a>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="height: 100vh">
            <div class="hovereffect">
                <img class="d-block w-100 h-100 position-relative" src="media/main3.jpg" alt="">
                <div class="overlay">
                    <h2>Want to learn more on how to volunteer?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quos hic tempora quia delectus
                        voluptatibus consectetur voluptas aut soluta sapiente inventore quo eum, vel corrupti odio
                        doloribus numquam pariatur! Iure doloribus quam illo ipsum doloremque consequuntur vero, error
                        rem magnam, aperiam nihil quis. Natus assumenda a rerum ratione accusantium? Placeat!</p>
                    <a class="info stretched-link" href="volunteer.html">link here</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>